;                  _         _       _        _
;    ___ _ __ ___ | |_ _ __ | | __ _| |_ _ __(_)_ __   ___
;   / __| '_ ` _ \| __| '_ \| |/ _` | __| '__| | '_ \ / _ \
;   \__ \ | | | | | |_| |_) | | (_| | |_| |  | | | | |  __/
;   |___/_| |_| |_|\__| .__/|_|\__,_|\__|_|  |_|_| |_|\___|
;                     |_|               _____
;                                 ||    |   D
;   CONFIG FILE - DATABASE        ||    |   |
;   ----------------------        ||    |   |
;                                 ||    \___|             _
;   Credentials and settings for  ||      | |  _______  -( (-
;   the database, also in the     ||      |__'(-------)  '-'
;   future alternative backends   ||          |       /
;                                 ||     ___,-\__..__|__
; -----------------------------------------------------------------------------

[engine]
engine_backend                                          = "mysql"

[mysql]
mysql_auto_create_db                                   = true
mysql_persistent_connection                            = false
mysql_host                                             = "localhost"
mysql_port                                             = "3306"
mysql_database                                         = "smtplatrine"
mysql_username                                         = "root"
mysql_password                                         = ""
