;                  _         _       _        _
;    ___ _ __ ___ | |_ _ __ | | __ _| |_ _ __(_)_ __   ___
;   / __| '_ ` _ \| __| '_ \| |/ _` | __| '__| | '_ \ / _ \
;   \__ \ | | | | | |_| |_) | | (_| | |_| |  | | | | |  __/
;   |___/_| |_| |_|\__| .__/|_|\__,_|\__|_|  |_|_| |_|\___|
;                     |_|               _____
;                                 ||    |   D
;   CONFIG FILE - META            ||    |   |
;   ------------------            ||    |   |
;                                 ||    \___|             _
;   META config file is for       ||      | |  _______  -( (-
;   setting up external services  ||      |__'(-------)  '-'
;   to enrich threat actor data.  ||          |       /
;                                 ||     ___,-\__..__|__
; -----------------------------------------------------------------------------

[meta]
meta_enable                                      = true

[geoip]
geoip_enable                                     = true
geoip_main_file                                  = "/usr/share/GeoIP/GeoLite2-City.mmdb"
geoip_asn_file                                   = "/usr/share/GeoIP/GeoLite2-ASN.mmdb"

[abuseipdb]
abuseipdb_enable                                 = false
abuseipdb_key                                    = ""

[vt]
vt_enable                                        = false
vt_key                                           = ""

[otx]
otx_enable                                       = false
otx_key                                          = ""
