;                  _         _       _        _
;    ___ _ __ ___ | |_ _ __ | | __ _| |_ _ __(_)_ __   ___
;   / __| '_ ` _ \| __| '_ \| |/ _` | __| '__| | '_ \ / _ \
;   \__ \ | | | | | |_| |_) | | (_| | |_| |  | | | | |  __/
;   |___/_| |_| |_|\__| .__/|_|\__,_|\__|_|  |_|_| |_|\___|
;                     |_|               _____
;                                 ||    |   D
;   CONFIG FILE - SERVER          ||    |   |
;   --------------------          ||    |   |
;                                 ||    \___|             _
;   This is the main config file  ||      | |  _______  -( (-
;   for the socket server and the ||      |__'(-------)  '-'
;   smtp server/honeypot.         ||          |       /
;                                 ||     ___,-\__..__|__
; -----------------------------------------------------------------------------

[server]
server_port                                      = 25
server_listen                                    = "0.0.0.0"
;server_listen                                   = "127.0.0.1"
server_protection                                = true
server_idle_timeout                              = 60
server_spawn_clients_as_non_privileged           = false                            ; Linux only! - Note master process will still run as root 

[non_privileged]
non_privileged_user                              = "nobody"                         ; Please make sure permissions are set correctly
non_privileged_group                             = "nogroup"                        ; Do: chown -R nobody:root /path/to/smtplatrine

[protection]
protection_max_connections                       = 100
protection_acl_blacklist_ip                      = true                             ; Enable IP blocking?
protection_acl_blacklist_geo                     = true                             ; Enable GEO (Country Code) blocking?
protection_smart_acl                             = false                            ; Not implemented yet
protection_smart_acl_action                      = "protection_acl_blacklist_ip"    ; Not implemented yet

[smart_acl]
smart_acl_detect_flood                           = true                             ; Not implemented yet
smart_acl_detect_protocol_missmatch              = true                             ; Not implemented yet

[smtp]
smtp_domain                                      = "smtp.srv25.barebone.com"
smtp_banner                                      = "SMTP Postfix (Debian/GNU)"
smtp_max_size                                    = 10485760                         ; Not implemented yet
smtp_auth_accept                                 = false                            ; Not implemented yet
smtp_compliant                                   = true
smtp_attachments_store                           = true
smtp_attachments_path                            = "attachments/"

[smtp_features]
smtp_features1                                   = "PIPELINING"
smtp_features2                                   = "SIZE 10485760"
;smtp_features3                                   = "AUTH LOGIN PLAIN"              ; Not implemented yet
smtp_features4                                   = "ENHANCEDSTATUSCODES"
smtp_features5                                   = "8BITMIME"
smtp_features6                                   = "DSN"
